daemonize
font=Google Sans
font-size=24
show-failed-attempts
ignore-empty-password
image=~/Pictures/Wallpapers/glowing-stars.png

indicator-caps-lock
indicator-idle-visible
indicator-radius=100
indicator-thickness=15

key-hl-color=a6e3a1
bs-hl-color=f38ba8
caps-lock-key-hl-color=a6e3a1
caps-lock-bs-hl-color=f38ba8
separator-color=11111b

inside-color=11111b
ring-color=313244
text-color=cdd6f4
line-color=11111b

inside-clear-color=11111b
ring-clear-color=f9e2af
text-clear-color=f9e2af
line-clear-color=11111b

inside-caps-lock-color=11111b
ring-caps-lock-color=fab387
text-caps-lock-color=fab387
line-caps-lock-color=11111b

inside-ver-color=11111b
ring-ver-color=89b4fa
text-ver-color=89b4fa
line-ver-color=11111b

inside-wrong-color=11111b
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
line-wrong-color=11111b

