// @import "catppuccin-latte"
// @import "catppuccin-frappe"
// @import "catppuccin-macchiato"
@import "catppuccin-mocha"

* {
  background:                  @base;
  foreground:                  @text;
  lightbg:                     @base;
  lightfg:                     @text;
  selected-active-foreground:  @background;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}

element {
  padding: 12;
  cursor:  pointer;
  spacing: 5px ;
  border:  0;
}
element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}
element-icon {
  background-color: transparent;
  size:             1.0000em ;
  cursor:           inherit;
  text-color:       inherit;
}
window {
  padding: 4;
  width: 22em;
  background-image: linear-gradient(45deg, #89dceb, #89b4fa, #cba6f7);
}
mainbox {
  background-color: @background;
  padding: 0;
  border:  0;
}
message {
  padding:      0;
  border-color: @surface0;
  border:       2px solid 0px 0px ;
}
textbox {
  text-color: @foreground;
  background-color: @mantle;
  padding: 12;
}
listview {
  padding:      0;
  scrollbar:    true;
  border-color: @separatorcolor;
  spacing:      2px ;
  lines:        12;
  fixed-height: 0;
}
scrollbar {
  width:        8px ;
  padding:      0;
  handle-width: 8px ;
  border:       0;
  background-color: @crust;
  handle-color: @surface0;
}
sidebar {
  border-color: @separatorcolor;
  border:       2px dash 0px 0px ;
}
button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
num-filtered-rows {
  expand:     false;
  text-color: @text;
  font: "Google Sans Bold 11";
}
num-rows {
  expand:     false;
  text-color: @text;
  font: "Google Sans Bold 11";
}
textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: @text;
  font: "Google Sans Bold 11";
}
inputbar {
  padding:    12;
  spacing:    0px ;
  background-color: @mantle;
  text-color: @normal-foreground;
  children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  text-color:        @normal-foreground;
  cursor:            text;
  spacing:           0;
  placeholder-color: @surface2;
  placeholder:       "Type to filter";
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}
