// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// AUTOSTART //
spawn-sh-at-startup "waybar" // Add top panel (Waybar)
spawn-sh-at-startup "swayidle -w timeout 120 'swaylock' timeout 300 'niri msg action power-off-monitors'"
spawn-sh-at-startup "swaybg -i ~/Pictures/Wallpapers/mocha-tree.png" // Set wallpaper
spawn-sh-at-startup "udiskie --tray" // Easier mounting of external drives with system tray icon
spawn-sh-at-startup "nm-applet" // Network Manager Applet, for the system tray
spawn-sh-at-startup "swaync" // Notifications daemon
spawn-sh-at-startup "gammastep" // Adjust color temperature late at night
spawn-sh-at-startup "ibus start" // I get a notification about this every time because I came from KDE so I just use that

// ENVIRONMENT VARIABLES
environment {
  QT_QPA_PLATFORMTHEME "qt6ct"
}

// INPUT DEVICES //
// Docs page: https://yalter.github.io/niri/Configuration:-Input
input {
  keyboard {
    numlock
    repeat-delay 400
    repeat-rate 40 
  }
  touchpad {
    tap // tap touchpad to click
    natural-scroll
  }
  warp-mouse-to-focus // Mouse moves to center of newly focused windows
  focus-follows-mouse max-scroll-amount="40%" // Focus automatically when hovering on windows at least 40% off-screen
}

// DISPLAY OUTPUTS //
// Run `niri msg outputs` while inside a niri instance to list displays.
// Docs page: https://yalter.github.io/niri/Configuration:-Outputs
// Laptop Screen
output "eDP-1" {
  mode "1920x1080@144.001"
  transform "normal"
  position x=0 y=0
  variable-refresh-rate
}
// Gaming Moniotor
output "DP-1" { // Gaming Monitor
  mode "1920x1080@180.001"
  transform "normal"
  position x=1920 y=0
  variable-refresh-rate
  focus-at-startup
}

// WINDOW LAYOUTS //
// Wiki page: https://yalter.github.io/niri/Configuration:-Layout
layout {
  gaps 10
  center-focused-column "never"
  always-center-single-column
  preset-column-widths { // Preset column widths, set with Mod + R
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.60; }
  focus-ring { // Use borders instead of focus rings
    off
  }
  border {
    width 5
    active-gradient from="#89dceb" to="#89b4fa" to="#cba6f7" angle=135
    inactive-color "#313244"
    urgent-color "#f38ba8"
  }
  shadow {
    off
  }
}

// WINDOW RULES //
// Wiki page: https://yalter.github.io/niri/Configuration:-Window-Rules
// All windows
window-rule {
  draw-border-with-background false
}
// Spawn messaging platforms on laptop screen
window-rule {
  match app-id="vesktop"
  match app-id="app.fluxer.Fluxer"
  open-on-output "eDP-1"
  default-column-width { fixed 1600; }
}
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}
// Block out Password Managers from screencasting
window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  block-out-from "screencast" // Block out from screencasting but still allow with screenshots
}
// Make waybar utilites spawn floating in the top right
window-rule {
  match app-id="blueman-manager"
  match app-id="nm-connection-editor"
  match app-id="org.pulseaudio.pavucontrol"
  open-floating true
  default-floating-position x=8 y=8 relative-to="top-right"
}
// Make kitty/Alacritty terminal slightly transparent and open a little wider than normal
window-rule {
  match app-id="Alacritty"
  match app-id="kitty"
  opacity 0.90
  default-column-width { fixed 1420; }
}
// Make file manager spawn larger
window-rule {
  match app-id="org.kde.dolphin"
  default-column-width { fixed 1550; }
}
// Make all of these apps float
window-rule {
  match app-id="org.kde.kcalc"
  open-floating true
}

// KEYBINDS //
// Wiki page: https://niri-wm.github.io/niri/Configuration%3A-Key-Bindings.html
binds {
  // Show list of important hotkeys
  Mod+Shift+Slash { show-hotkey-overlay; }
  // Applications 
  Mod+Space hotkey-overlay-title="Run an Application: Rofi" { spawn-sh "rofi -show drun"; }// Application Launcher
  Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; } // Terminal
  Mod+W { spawn "firefox"; } // Web Browser
  Mod+E { spawn "dolphin"; } // File Manager
  Mod+N { spawn-sh "swaync-client -t -sw"; } // Open Notifications
  Super+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
  // Volume Control and Media Keys
  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
  // Brightness Control
  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
  // Overview Menu
  Mod+O repeat=false { toggle-overview; }
  Mod+Shift+X repeat=false { close-window; }
  // Focus on columns
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }
  // Move columns within a workspace
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }
  // First or last columns
  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Shift+Home { move-column-to-first; }
  Mod+Shift+End  { move-column-to-last; }
  // Focus on monitors
  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }
  // Move columns to other monitors
  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
  // Alternative moving and focusing binds
  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  // Move positions of entire workspaces
  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }
  // Focus and moving columns with your scrollwheel!
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
  // More regarding workspaces
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5{ move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }
  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period { expel-window-from-column; }
  // Maximize columns
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }
  // Column centering
  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }
  // Fine window width and height adjustment
  Mod+Minus { set-column-width "-8%"; }
  Mod+Equal { set-column-width "+8%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }
  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }
  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+Q { toggle-column-tabbed-display; }
  // Take screenshots
  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
  // Quit Niri session
  Mod+Shift+E { spawn-sh "wlogout -b 2"; }
  Ctrl+Alt+Delete { spawn-sh "wlogout -b 2"; }
  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Mod+Shift+P { power-off-monitors; }
}

// MISCELLANEOUS //
hotkey-overlay {
  skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  slowdown 1.75 
}
overview {
  backdrop-color "#1e1e2e"
}
